k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickspin-frontend
  namespace: quickspin-frontend
  labels:
    app: quickspin-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quickspin-frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: quickspin-frontend
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: quickspin-frontend
          image: ghcr.io/quickspin-saas/quick-spin-frontend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: NODE_ENV
              value: "production"
            - name: NEXT_TELEMETRY_DISABLED
              value: "1"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 512Mi

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickspin-frontend
  namespace: quickspin-frontend
  labels:
    app: quickspin-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quickspin-frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: quickspin-frontend
    spec:
      containers:
        - name: quickspin-frontend
          image: docker.io/shettyanna/quick-spin-frontend:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            - name: NODE_ENV
              value: "production"
            - name: NEXT_TELEMETRY_DISABLED
              value: "1"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          resources:
            requests:
              cpu: 200m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 512Mi

k8s/deployment.yaml (diff)
@@ -20,11 +20,9 @@ spec:
       labels:
         app: quickspin-frontend
     spec:
-      imagePullSecrets:
-        - name: ghcr-secret
       containers:
         - name: quickspin-frontend
-          image: ghcr.io/quickspin-saas/quick-spin-frontend:latest
+          image: docker.io/shettyanna/quick-spin-frontend:latest
           imagePullPolicy: Always
           ports:
             - name: http
